<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        .card {
            width: 200px;
            height: 260px;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            border: 0.5px solid gainsboro;
            border-radius: 8px;
            position: relative;
            top: 100px;
            left: 100px;
        }

        img {
            display: flex;
            justify-content: center;
            width: 200px;
            margin-top: 16px;
        }

        h1 {
            margin: 0px;
            text-align: center;
            border-top: 0.5px solid gainsboro;
        }

        .notify {
            color: white;
            background-color: red;
            font-size: 24px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 95px;
            left: 295px;
        }

        .button {
            position: absolute;
            top: 115px;
            left: 115px;
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="./human-man-10.svg" alt="Profile">
        <h1>A.Rudiger</h1>
    </div>

    <div class="notify">9</div>
    <div class="button">X</div>
</body>
</html>